<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="239dbed8-5ef2-4faa-84bb-5280c5a66fdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e310bf85-d68f-4967-8cd9-439392bdd1fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3e6e8917-a885-45b9-bca1-8b7eb5c940b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c947cbd6-7f86-40e0-9f70-3ac65fe2b0a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" />
    <MetadataFile FileName="WordGame.xsd" MetadataType="Schema" ID="3a101b36-d26c-4fd5-af86-84551f0281b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>