<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3fda5cd-8858-4d5c-a73e-f9b4dab64b4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2250a6b5-acee-4e86-b958-71c8e7a1487e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ca3c8675-e8dc-41ed-b062-033a5afe315e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f991413-4400-44ed-adf5-8cc609d4cc4c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" />
    <MetadataFile FileName="WordGame.xsd" MetadataType="Schema" ID="087665d8-4d92-44ba-9bc6-d530e4b435ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WordGame/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>